digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=10, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "run_hicnv", color = "0.53 0.6 0.85", style="rounded"];
	1[label = "process_refeature\nre: hindiii", color = "0.04 0.6 0.85", style="rounded,dashed"];
	2[label = "make_perREfragStats", color = "0.62 0.6 0.85", style="rounded,dashed"];
	3[label = "download_hg38_files", color = "0.40 0.6 0.85", style="rounded,dashed"];
	4[label = "digest_reference_genome", color = "0.09 0.6 0.85", style="rounded,dashed"];
	5[label = "download_hg38_mappability", color = "0.49 0.6 0.85", style="rounded,dashed"];
	6[label = "hicpro_align_only", color = "0.58 0.6 0.85", style="rounded,dashed"];
	7[label = "download_paired_fastq_sra\ncline: test\nsrr: SRR40026400", color = "0.36 0.6 0.85", style="rounded,dashed"];
	1 -> 0
	2 -> 0
	3 -> 1
	4 -> 1
	5 -> 1
	6 -> 2
	4 -> 2
	1 -> 2
	3 -> 4
	7 -> 6
}
